<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Changepassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_boxshape"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/changepassword"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:hint=" Enter your Password"
                android:textColorHint="#FF716D6D"
                android:inputType="textPassword"
                android:background="@drawable/paasswordedit_boxshape"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:paddingStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                />
            <ImageView
                android:id="@+id/Newpass_invisiable"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/invisi_eye"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please remember your Password"
            android:textSize="20sp"
            android:layout_marginTop="250dp"
            android:layout_gravity="center"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/savechangetwo"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Save Change"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/buttoneffect"/>

    </LinearLayout>

</LinearLayout>