<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_pr_bottom_radius_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/barlow_semibold"
            android:text="Personal\nInformation"
            android:textColor="@color/white"
            android:textSize="38sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edit_fullname"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edt_bg_sc"
            android:fontFamily="@font/barlow_regular"
            android:hint="Enter your name"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black_pr"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bg_sc"
            android:clickable="false"
            android:fontFamily="@font/barlow_regular"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black_pr"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bg_sc"
            android:fontFamily="@font/barlow_regular"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black_pr"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_course"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bg_sc"
            android:clickable="false"
            android:fontFamily="@font/barlow_regular"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black_pr"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_saveinfo"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_btn_bg"
            android:fontFamily="@font/barlow_regular"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>