<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@drawable/background_shape">
        <TextView
            android:id="@+id/backtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/whitelogo"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#DADADA"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="19dp"
            android:gravity="center"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/edt_fullname"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Full Name"
        android:inputType="text"
        android:textColorHint="#716D6D"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:background="@drawable/edittext_boxshape"
        android:drawablePadding="10dp"
        android:paddingStart="13dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textColorHint="#716D6D"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_boxshape"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:paddingStart="13dp"
        />
    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="15dp"
        android:hint="phone"
        android:textColorHint="#716D6D"
        android:inputType="phone"
        android:background="@drawable/edittext_boxshape"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="10dp"
        android:paddingStart="13dp"

        />

        <RelativeLayout
            android:id="@+id/course_selector_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_bg">
            <ImageView
                android:src="@drawable/ic_course"
                style="@style/edt_icon_style"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/txt_select_course"
                android:hint="Select Your Course"
                android:gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                style="@style/edt_txt_style"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_down_arrow"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_boxshape"
            android:layout_marginTop="15dp"
            >
            <EditText
                android:id="@+id/auto_password"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:hint="Double Click You will Get Password"
                android:textColorHint="#FF716D6D"
                android:inputType="textPassword"
                android:background="@drawable/paasswordedit_boxshape"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:paddingStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                />
            <ImageView
                android:id="@+id/pass_invisi"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/invisi_eye"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Signup"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:text="Sign up"
                android:textSize="18sp"
                android:background="@drawable/buttoneffect"
                android:textAllCaps="false"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account."
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/signintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="18sp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/blue_pr"
                />

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>