<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_shape"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal\nInformation"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:fontFamily="@font/barlow_semibold"
            android:lineHeight="38sp"
            android:layout_marginTop="30dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <EditText
            android:id="@+id/edit_fullname"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:inputType="text"
            android:hint="Enter your name"
            android:paddingHorizontal="20dp"
            android:background="@drawable/edittext_boxshape"/>
        <EditText
            android:id="@+id/edit_email"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="20dp"
            android:background="@drawable/edittext_boxshape"
            android:clickable="false"/>
        <EditText
            android:id="@+id/edit_phone"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:inputType="phone"
            android:hint="Enter your phone number"
            android:paddingHorizontal="20dp"
            android:background="@drawable/edittext_boxshape"/>
        <EditText
            android:id="@+id/edit_course"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:background="@drawable/edittext_boxshape"
            android:clickable="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_saveinfo"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Save"
            android:background="@drawable/buttoneffect"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>


    </LinearLayout>

</LinearLayout>