<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pr"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_pr_bottom_radius_bg"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/backone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/whitelogo" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white_pr" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semibold"
            android:gravity="center"
            android:text="Welcome.\nGlad To See You"
            android:textColor="@color/white"
            android:textSize="38sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/email_signin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_bg_sc"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/barlow_regular"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp"
                android:textColorHint="@color/black_sc"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg_sc"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/passwor_signin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/paasswordedit_boxshape"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/barlow_regular"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textColorHint="@color/black_sc"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/pass_invisiable"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/invisi_eye" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rememberme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox"
                    android:drawablePadding="5dp"
                    android:text="Remember Me"
                    android:fontFamily="@font/barlow_regular"
                    android:textColor="@color/black_pr"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/password_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Forgot Password?"
                    android:fontFamily="@font/barlow_regular"
                    android:textColor="@color/blue_pr"
                    android:textSize="16sp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Signin"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/blue_btn_bg"
                android:text="Sign in"
                android:fontFamily="@font/barlow_regular"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:fontFamily="@font/barlow_regular"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/signuptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign Up"
                    android:fontFamily="@font/barlow_semibold"
                    android:textColor="@color/blue_pr"
                    android:textSize="16sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progresss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:indeterminateTint="@color/blue_pr"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>