<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.DashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pr_bottom_radius_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/barlow_regular"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="28sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_semibold"
                android:textColor="@color/white"
                android:textSize="38sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/exam_creatfirst"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/black_ripple"
                android:fontFamily="@font/barlow_semibold"
                android:gravity="center"
                android:text="Create Exam"
                android:textColor="@color/black_pr"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/list_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"
                android:paddingBottom="20dp"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>