<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sc"
    android:orientation="vertical"
    tools:context=".Fragments.ResourceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_pr_bottom_radius_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semibold"
            android:text="Resources"
            android:textColor="@color/white_pr"
            android:textSize="48sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/res_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:indeterminateTint="@color/blue_pr"
        android:visibility="visible" />

    <ListView
        android:id="@+id/res_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:scrollbarThumbVertical="@color/transparent"
        android:stackFromBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_radius_top_bg"
        android:orientation="horizontal"
        android:padding="20dp">

        <EditText
            android:id="@+id/edt_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:hint="@string/enter_your_message"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="60dp"
            android:paddingHorizontal="20dp" />

        <ImageView
            android:id="@+id/img_btn_msg_send"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_blue_bg"
            android:padding="15dp"
            android:src="@drawable/ic_send"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>